sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="sishuo" password="M3kqCEOcey4xFk5745IJuQydhdvHIqGx";
security.protocol=SASL_PLAINTEXT
sasl.mechanism=SCRAM-SHA-512
