sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="team2-user1" password="GQPB9jrKA6KU55gqomlivB2UOiaDpvAk";
security.protocol=SASL_PLAINTEXT
sasl.mechanism=SCRAM-SHA-512
