sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="team1-user1" password="MW5h1OznvgEduicO8K0XTdtspbOJ0iee";
security.protocol=SASL_PLAINTEXT
sasl.mechanism=SCRAM-SHA-512
